<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--bootstrap js link-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #000000a6 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width:768px) {
            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fbac1b !important;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="weblogo">
                <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="moblogo">
                <!-- moblogo lagane se jo logo hai wo desktop ki bajaye mobile ka lag ajyega -->
            </a>
            <!--mobile view-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="" class="nav-link">home</a></li>
                    <li><a href="" class="nav-link">about</a></li>
                    <li><a href="" class="nav-link">contact</a></li>
                    <li><a href="" class="nav-link">press</a></li>
                    <li><a href="" class="nav-link">franchise</a></li>
                    <li><a href="" class="nav-link">brand</a></li>
                </ul>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aa"></button>
            </div>

        </div><!--container-fluid end-->
    </nav>    

        <img src="https://pn-paul.netlify.app/image/slider1.jpg" alt="" class="w-100">

        <div class="modal fade" id="aa">
            <div class="modal-dialog modal-md"> <!--modal-xl,sm,lg-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">login form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div><!--modal header end-->
                    <div class="modal-body">
                        <h1>hello</h1>
                    </div><!--modal body-->


                </div><!--modal-content-->
            </div><!--modal dialog end-->
        </div><!--modal end-->

</body>

</html>